# itu-battleships

./: .editorconfig  .gitignore  README.md  itu-battleships.sln  readme.txt
backend/: package-lock.json  package.json  tsconfig.json
backend/data/: curr_screen.json  game_settings.json  pc_grid.json  planning.json  zaloha_data.json
backend/src/: data_interfaces.ts  server.ts
frontend/: App.axaml  App.axaml.cs  BattleshipsAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
frontend/Converters/: BaseTileConverter.cs  IndexToCellPositionConverter.cs  IsShipSelectedConverter.cs  PcTileToBrushConverter.cs  PlayerTileToBrushConverter.cs  SizeToRangeConverter.cs  SizeToWidthConverter.cs  TileToBrushConverter.cs  TileToDisplayConverter.cs
frontend/Models/: AiShotResponse.cs  CurrentScreen.cs  GameSettings.cs  Grid.cs  PlacedShip.cs  PlanningData.cs  Ship.cs
frontend/Services/: ApiService.cs  MessagePopupService.cs
frontend/ViewModels/: ConfirmationPopupViewModel.cs  GameBoardViewModel.cs  MainWindowViewModel.cs  MessagePopupViewModel.cs  PlanningBoardViewModel.cs  ViewModelBase.cs
frontend/Views/: ConfirmationPopup.axaml  ConfirmationPopup.axaml.cs  GameBoard.axaml  GameBoard.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagePopup.axaml  MessagePopup.axaml.cs  PlanningBoard.axaml  PlanningBoard.axaml.cs
