<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BattleshipsAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="412" d:DesignHeight="917"
        x:Class="BattleshipsAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BattleshipsAvalonia"
        WindowStartupLocation="CenterScreen"
        Width="412" Height="917"
        MinWidth="412" MinHeight="600"
        Background="{StaticResource Background}"
        SystemDecorations="None">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,*,*" 
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          MaxWidth="280">

        <Border Grid.Row="0"
                Padding="20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
            <StackPanel Spacing="5">
                <TextBlock Text="{Binding AppName}"
                           FontSize="50"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextPrimary}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding AuthorName}"
                           FontSize="16"
                           Foreground="{StaticResource TextSecondary}"
                           HorizontalAlignment="Left" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                CornerRadius="22"
                Height="41"
                Width="205"
                Background="{StaticResource Secondary}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Spacing="30"
                        HorizontalAlignment="Center">
                <Button Content="&lt;"
                        Classes="board-size-button"
                        Foreground="{StaticResource TextSecondary}"
                        Background="{StaticResource Secondary}"
                        Command="{Binding DecreaseBoardSizeCommand}"/>
                <TextBlock x:Name="BoardSizeDisplay"
                           Text="{Binding BoardSizeDisplay}"
                           FontSize="16"
                           Foreground="{StaticResource TextSecondary}"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <Button Content="&gt;"
                        Foreground="{StaticResource TextSecondary}"
                        Classes="board-size-button"
                        Background="{StaticResource Secondary}"
                        Command="{Binding IncreaseBoardSizeCommand}"/>
            </StackPanel>
        </Border>

        <Button Grid.Row="2"
                Width="234"
                Height="58"
                CornerRadius="26"
                Background="{StaticResource Primary}"
                Foreground="{StaticResource TextPrimary}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PlayCommand}"
                CommandParameter="{Binding $parent[Window]}">
            <TextBlock Text="PLAY"
                       FontSize="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Button>

    </Grid>
</Window>
