<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BattleshipsAvalonia.ViewModels"
             x:Class="BattleshipsAvalonia.Views.MessagePopup"
             x:DataType="vm:MessagePopupViewModel">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="{StaticResource BackgroundSecondary}" 
                CornerRadius="20" 
                Width="300" 
                MaxHeight="200"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="18"
                           Text="{Binding Message}" 
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextPrimary}"
                           Margin="20,40,20,40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Button Grid.Row="1"
                        Content="OK" 
                        FontSize="18"
                        Command="{Binding CloseCommand}" 
                        CommandParameter="{Binding $parent[Window]}"
                        HorizontalAlignment="Stretch"
                        Foreground="{StaticResource TextPrimary}"
                        Background="{StaticResource Ternary}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="11"
                        Margin="0,0,0,0"
                        CornerRadius="0,0,20,20" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
